# Teams-Messaging-App

./: settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.shamine.teamsmessagingapp.room.MyDatabase/: 2.json
app/src/androidTest/java/com/shamine/teamsmessagingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shamine/teamsmessagingapp/: ChatActivity.java  MainActivity.java
app/src/main/java/com/shamine/teamsmessagingapp/adapters/autocomplete/: AutoCompleteChats.java  AutoCompleteContacts.java  ContactGroupAdapter.java
app/src/main/java/com/shamine/teamsmessagingapp/receivers/: FirebaseMessageReceiver.java
app/src/main/java/com/shamine/teamsmessagingapp/retrofit/: RetrofitApiClient.java  RetrofitApiInterface.java
app/src/main/java/com/shamine/teamsmessagingapp/room/: MyDatabase.java
app/src/main/java/com/shamine/teamsmessagingapp/utils/: ElCrypto.java  FileUtils.java  HttpCode.java  TinyDb.java  Utils.java
app/src/main/res/drawable/: bg_msg_recipient.xml  bg_msg_sender.xml  button_round.xml  button_round_end.xml  button_white.xml  ic_bottom_circles_blue.xml  ic_bottom_circles_green.xml  ic_group.xml  ic_key.xml  ic_password.xml  ic_plus.xml  ic_search.xml  ic_top_circles_blue.xml  ic_top_circles_green.xml  ic_username.xml  round_edit_text.xml  search_bar_bg.xml  view_bg_block.xml  view_bg_round_all_end.xml  view_bg_round_bottom_end.xml  view_bg_round_top_end.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  dialog_edit_text.xml  fragment_chats.xml  fragment_contact_add.xml  fragment_contact_list.xml  fragment_create_group.xml  fragment_forgot_password.xml  fragment_group_add_members.xml  fragment_group_info.xml  fragment_home.xml  fragment_login.xml  fragment_otp.xml  fragment_profile.xml  fragment_register.xml  item_chat_group_member.xml  item_chat_recipient.xml  item_chat_sender.xml  item_contact_add_to_group.xml  item_contact_list.xml  item_thread_list.xml  row_chat_autocomplete_row.xml  row_contact_autocompete_row.xml
app/src/main/res/menu/: menu_chat_group.xml  menu_chat_group_info.xml  menu_home.xml  menu_profile.xml
app/src/main/res/navigation/: nav_graph_auth.xml  nav_graph_chat.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/shamine/teamsmessagingapp/: ExampleUnitTest.java
(+69 files in other folders)
